<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局-absolute</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header,
      .footer {
        height: 40px;
        width: 100%;
        background-color: red;
      }
      .container {
        width: 100%;
        height: calc(100% - 80px);
        position: relative;
      }
      .container div{
        position: absolute;
      }
      .left,
      .right {
        height: 100%;
        width: 150px;
        background-color: aquamarine;
        text-align: center;
      }
      .left{
        left: 0;
      }
      .right{
        right: 0;
      }
      .center {
        left: 150px;
        right: 150px;
        height: 100%;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="center">center</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
