<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局-grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
      }
      .header {
        background: red;
        grid-row: 1;
        grid-column: 1/5;
      }

      .left {
        grid-row: 2;
        grid-column: 1/2;
        background: orange;
        height: 100%;
      }
      .right {
        grid-row: 2;
        grid-column: 4/5;
        background: cadetblue;
        height: 100%;
      }
      .center {
        grid-row: 2;
        grid-column: 2/4;
        background: rebeccapurple;
        height: 100%;
      }
      .footer {
        background: gold;
        grid-row: 3;
        grid-column: 1/5;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
  </body>
</html>
