<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞燕布局-flex</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        width: 100%;
        height: 150px;
        background-color: aqua;
        text-align: center;
        line-height: 150px;
      }
      .left,
      .right {
        width: 150px;
        height: 150px;
        background-color: blanchedalmond;
        text-align: center;
        line-height: 150px;
      }
      .center {
        flex: 1 1 auto;
        height: 150px;
        background-color: blue;
        text-align: center;
        line-height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
